
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
		android:id="@+id/info"
		android:key="info"
		android:title="@string/app_name">
	</PreferenceScreen>
	<PreferenceCategory android:title="@string/server_preferences">
		<EditTextPreference android:id="@+id/server_url" android:key="server_url" android:defaultValue="@string/default_server_url" android:title="@string/server_url" android:dialogTitle="@string/change_server_url" />
		<EditTextPreference android:id="@+id/username" android:key="username" android:title="@string/prompt_user" android:dialogTitle="@string/change_user" />
	</PreferenceCategory>
	<CheckBoxPreference android:id="@+id/activos" android:key="activos" android:title="@string/activos" />
	<CheckBoxPreference android:id="@+id/terreno" android:key="terreno" android:title="@string/terreno" />
</PreferenceScreen>